/mnt/sdcard/external_sd
/mnt/emmc
/mnt/extSdCard
/mnt/sdcard-ext
/mnt/sdcard/_ExternalSD
/HWUserData
/mnt/extsd
/mnt/sdcard/extStorages/SdCard
/mnt/external_sd
/mnt/sdcard2
/Removable/MicroSD
/mnt/sdcard/ext_sd
/data/sdext2
/mnt/ext_card
/mnt/external1
/mnt/flash
/LocalDisk
/sdcard/sd
/mnt/sdcard/tflash
/mnt/nand
/mnt/extern_sd
/mnt/sdcard/sdcard2
/mnt/sdcard/removable_sdcard
/mnt/sdcard/external_sdcard
/mnt/sdcard/sdcard1
/mnt/ext_sdcard
/Removable/SD
/mnt/sdcard/SD_CARD
/mnt/ext_sd
/mnt/external_sdcard
/FAT
/storage/extSdCard
/storage/sdcard1
/storage/external_SD
