<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/nav_ic_adddevice_black"
        android:id="@id/add"
        android:title="@string/Common_add_button"
        app:showAsAction="always" />
</menu>