<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/clRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ivMenu"
        android:padding="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.0dip"
        android:contentDescription="@null"
        android:layout_marginEnd="13.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more_2_svg" />
    <View
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/viewJoinFamilyRemind"
        android:background="@drawable/red_e13e3e_radius"
        android:visibility="gone"
        android:layout_width="8.0dip"
        android:layout_height="8.0dip"
        android:layout_marginTop="16.0dip"
        android:contentDescription="@null"
        android:layout_marginEnd="20.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginHorizontal="40.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMenu"
        app:layout_constraintWidth_max="@dimen/tablet_max_width">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/bind_fragment_top_percent" />
        <TextView
            android:id="@id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parent_user_role_check_title"
            app:layout_constraintBottom_toTopOf="@id/layoutRoleParent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/glTop"
            style="@style/binding_page_title" />
        <com.sand.airdroidkidp.ui.custom.UserRoleCard
            android:id="@id/layoutRoleParent"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            app:bgTint="@color/gray_f5f7f9"
            app:desc="@string/parent_user_role_check_parent_desc"
            app:icon="@drawable/pic_role_parental"
            app:layout_constraintBottom_toTopOf="@id/layoutRoleChild"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:title="@string/parent_user_role_check_parent" />
        <com.sand.airdroidkidp.ui.custom.UserRoleCard
            android:id="@id/layoutRoleChild"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            app:bgTint="@color/gray_f5f7f9"
            app:desc="@string/parent_user_role_check_kid_desc"
            app:icon="@drawable/pic_role_kids"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutRoleParent"
            app:title="@string/parent_user_role_check_kid" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>