<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ivTitleIcon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/kid_dlg_title"
        android:gravity="center"
        android:id="@id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ad_update_title"
        android:fontFamily="@font/font_family_semi_bold"
        app:fontFamily="@font/font_family_semi_bold" />
    <ImageView
        android:background="#ff48b94a"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginTop="12.0dip" />
</LinearLayout>