<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    android:theme="@style/AppTheme.AppBarOverlay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:elevation="0.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStartWithNavigation="0.0dip"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleMargin="0.0dip">
        <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="18.0sp"
            android:layout_gravity="center"
            android:id="@id/tvCenterTitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@id/divider"
        android:background="@color/ad_base_divider3"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
</com.google.android.material.appbar.AppBarLayout>