<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="?placesColorSurface"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="?placesColorSurface"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:layoutDirection="locale">
        <LinearLayout
            android:padding="?placesSpacingMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/search_bar_background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_touch_target_size_for_a11y">
                <include
                    layout="@layout/autocomplete_search_bar" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/autocomplete_prediction_list"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:importantForAccessibility="yes" />
        <include
            layout="@layout/autocomplete_no_matching_results" />
        <include
            layout="@layout/autocomplete_google_maps_attribution" />
    </LinearLayout>
</FrameLayout>