<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clAppDetailUsageHint"
        android:background="@drawable/barchart_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="11.0sp"
            android:textColor="@color/grey_ebebeb"
            android:id="@id/tvSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@android:color/white"
            android:id="@id/tvSelectUsageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.0dip"
            android:layout_marginEnd="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSelectDate"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@id/vBarchartHintDivider"
        android:background="@color/black_ff464f60"
        android:layout_width="2.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintEnd_toEndOf="@id/clAppDetailUsageHint"
        app:layout_constraintStart_toStartOf="@id/clAppDetailUsageHint"
        app:layout_constraintTop_toBottomOf="@id/clAppDetailUsageHint" />
</androidx.constraintlayout.widget.ConstraintLayout>