<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="160.0dip"
        android:layout_height="104.0dip"
        android:layout_marginBottom="20.0dip"
        app:layout_constraintBottom_toTopOf="@id/connectionInUseFailGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="report_error.json"
        app:lottie_loop="true" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/connectionInUseFailGroup"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginHorizontal="20.0dip"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/btnInUseOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_max="@dimen/tablet_max_width">
        <TextView
            android:theme="@style/webrtc_connecting_title"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/tvInUseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs_auth_denied_title" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/black_ff464f60"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/tvInUseHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.0dip" />
    </LinearLayout>
    <Button
        android:textSize="16.0sp"
        android:textColor="@color/white_ffffff"
        android:id="@id/btnInUseOK"
        android:background="@drawable/kid_blue_button_style"
        android:layout_width="0.0dip"
        android:layout_height="44.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="30.0dip"
        android:text="@string/Common_gotit_tip"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20.0dip"
        app:fontFamily="@font/font_family_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/tablet_max_width"
        style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>