<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_dialog_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/tablet_max_width"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="#ff404040"
        android:gravity="center"
        android:id="@id/tvDialogTitle"
        android:layout_width="0.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/divider1"
        android:background="@color/gray_fffefefe"
        android:layout_width="0.0dip"
        android:layout_height="1.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDialogTitle" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rvContentItem"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />
    <View
        android:id="@id/divider2"
        android:background="@color/gray_fffefefe"
        android:layout_width="0.0dip"
        android:layout_height="6.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvContentItem" />
    <Button
        android:textSize="14.0sp"
        android:textColor="#ff464f60"
        android:id="@id/btItemCancel"
        android:layout_width="0.0dip"
        android:layout_height="57.0dip"
        android:text="@string/ad_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        style="@style/ad_borderless_button" />
</androidx.constraintlayout.widget.ConstraintLayout>