<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/calendarHeader"
        android:background="@color/defaultColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@id/previousButton"
            android:background="@null"
            android:layout_width="40.0dip"
            android:layout_height="0.0dip"
            android:src="@drawable/ic_arrow_left"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        <ImageButton
            android:id="@id/forwardButton"
            android:background="@null"
            android:layout_width="40.0dip"
            android:layout_height="0.0dip"
            android:src="@drawable/ic_arrow_right"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@id/currentDateLabel"
            android:layout_width="0.0dip"
            android:layout_height="66.0dip"
            app:fontFamily="@font/inter_semi_bold"
            app:layout_constraintEnd_toStartOf="@id/forwardButton"
            app:layout_constraintStart_toEndOf="@id/previousButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/abbreviationsBar"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip">
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/daysLabelColor"
            android:gravity="center_horizontal"
            android:id="@id/mondayLabel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/material_calendar_monday"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/daysLabelColor"
            android:gravity="center_horizontal"
            android:id="@id/tuesdayLabel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/material_calendar_tuesday"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/daysLabelColor"
            android:gravity="center_horizontal"
            android:id="@id/wednesdayLabel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/material_calendar_wednesday"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/daysLabelColor"
            android:gravity="center_horizontal"
            android:id="@id/thursdayLabel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/material_calendar_thursday"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/daysLabelColor"
            android:gravity="center_horizontal"
            android:id="@id/fridayLabel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/material_calendar_friday"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/daysLabelColor"
            android:gravity="center_horizontal"
            android:id="@id/saturdayLabel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/material_calendar_saturday"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/daysLabelColor"
            android:gravity="center_horizontal"
            android:id="@id/sundayLabel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/material_calendar_sunday"
            android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.applandeo.materialcalendarview.extensions.CalendarViewPager
            android:id="@id/calendarViewPager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>