<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="?placesSpacingExtraLarge"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/warning_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        android:src="@drawable/gs_warning_vd_24"
        android:tint="?placesColorNegative"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/gmp_sys_measurement_horizontal_margin"
        android:paddingEnd="@dimen/gmp_sys_measurement_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textAppearance="?placesTextAppearanceBodyMedium"
        android:textColor="?placesColorOnSurface"
        android:id="@id/consumer_alert_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/gmp_sys_measurement_keyline"
        android:paddingEnd="@dimen/gmp_sys_measurement_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textAppearance="?placesTextAppearanceLabelLarge"
        android:textColor="?placesColorPrimary"
        android:gravity="center_vertical"
        android:id="@id/consumer_alert_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_target_size_for_a11y"
        android:text="@string/consumer_alert_details"
        android:drawablePadding="?placesSpacingExtraSmall"
        android:drawableEnd="@drawable/open_in_new"
        android:paddingStart="@dimen/gmp_sys_measurement_keyline"
        android:paddingEnd="@dimen/gmp_sys_measurement_horizontal_margin"
        android:drawableTint="?placesColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consumer_alert_overview" />
    <View
        android:id="@id/divider"
        android:background="?placesColorOutlineDecorative"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/place_widget_border_width"
        android:layout_marginTop="?placesSpacingSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consumer_alert_details" />
</androidx.constraintlayout.widget.ConstraintLayout>