<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/normal_block"
        android:background="@drawable/bg_radius_16"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20.0dip">
        <ImageView
            android:id="@id/image"
            android:layout_width="130.0dip"
            android:layout_height="96.0dip"
            android:layout_marginTop="24.0dip"
            android:src="@drawable/record_wait_device"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/center_circle"
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/progress_gray"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@id/progressIndicator1"
            android:layout_width="15.0dip"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            app:indicatorColor="@color/green_54bf9f"
            app:layout_constraintBottom_toBottomOf="@id/center_circle"
            app:layout_constraintEnd_toStartOf="@id/center_circle"
            app:layout_constraintStart_toEndOf="@id/start_circle"
            app:layout_constraintTop_toTopOf="@id/center_circle"
            app:trackColor="@color/gray_e2e8fb"
            app:trackThickness="2.0dip" />
        <ImageView
            android:id="@id/start_circle"
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:src="@drawable/progress_green"
            android:contentDescription="@null"
            android:layout_marginEnd="24.0dip"
            app:layout_constraintEnd_toStartOf="@id/center_circle"
            app:layout_constraintTop_toTopOf="@id/center_circle" />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@id/progressIndicator2"
            android:layout_width="15.0dip"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            app:indicatorColor="@color/green_54bf9f"
            app:layout_constraintBottom_toBottomOf="@id/center_circle"
            app:layout_constraintEnd_toStartOf="@id/end_circle"
            app:layout_constraintStart_toEndOf="@id/center_circle"
            app:layout_constraintTop_toTopOf="@id/center_circle"
            app:trackColor="@color/gray_e2e8fb"
            app:trackThickness="2.0dip" />
        <ImageView
            android:id="@id/end_circle"
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:src="@drawable/progress_gray"
            android:contentDescription="@null"
            android:layout_marginStart="24.0dip"
            app:layout_constraintStart_toEndOf="@id/center_circle"
            app:layout_constraintTop_toTopOf="@id/center_circle" />
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/text_100"
            android:id="@id/create_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center_circle" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/text_200"
            android:id="@id/create_record_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_record_title" />
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="16.0sp"
            android:textColor="@color/text_600"
            android:gravity="center"
            android:id="@id/action_button"
            android:background="@drawable/kid_blue_button_style"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="30.0dip"
            android:layout_marginRight="20.0dip"
            android:text="@string/ad_base_i_know"
            android:fontFamily="@font/font_medium"
            android:stateListAnimator="@null"
            android:layout_marginHorizontal="20.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_record_message" />
        <FrameLayout
            android:id="@id/bottom_padding"
            android:layout_width="0.0dip"
            android:layout_height="20.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/error_block"
        android:background="@drawable/bg_radius_16"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20.0dip">
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/text_100"
            android:id="@id/error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="@string/Parent_Position_Get_Failed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/text_200"
            android:gravity="center_horizontal"
            android:id="@id/error_message"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginHorizontal="20.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_title" />
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="16.0sp"
            android:textColor="@color/text_600"
            android:gravity="center"
            android:id="@id/error_action_button"
            android:background="@drawable/kid_blue_button_style"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="30.0dip"
            android:layout_marginRight="20.0dip"
            android:text="@string/ad_base_i_know"
            android:fontFamily="@font/font_medium"
            android:stateListAnimator="@null"
            android:layout_marginHorizontal="20.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_message" />
        <FrameLayout
            android:id="@id/error_bottom_padding"
            android:layout_width="0.0dip"
            android:layout_height="20.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_action_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>