<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/ad_radius_dialog_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dialog_max_width"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="20.0dip" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/glBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="6.0dip" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="#ff404040"
        android:gravity="center"
        android:id="@id/tvTitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/Parent_Authorization"
        android:fontFamily="@font/font_family_semi_bold"
        app:fontFamily="@font/font_family_semi_bold"
        app:layout_constraintEnd_toStartOf="@id/pbLoading"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="@id/glTop" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/black_464F60"
        android:gravity="start"
        android:id="@id/tvMessage"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:text="@string/Parent_Delete_Account_Verify"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.sand.airdroidkid.common.ui.base.NewCleanableEditText
        android:theme="@style/delete_account_dialog_underline"
        android:id="@id/etEnterPassword"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:minHeight="48.0dip"
        android:hint="@string/Common_Setting_Unbind_Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:maxChars="48"
        app:textPassword="true" />
    <TextView
        android:textSize="13.0sp"
        android:textColor="@color/blue_446efc"
        android:id="@id/tvForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/ad_setting_account_change_pw_forget"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etEnterPassword" />
    <include
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        app:layout_constraintBottom_toTopOf="@id/glBottom"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvForget"
        layout="@layout/ad_dlg_bottom_btn_bar2" />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@id/pbLoading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/gray_ffcfd4df"
        app:indicatorSize="18.0dip"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintTop_toTopOf="@id/glTop"
        app:trackThickness="2.0dip" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/gContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvOK,tvCancel,tvTitle,tvMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>