<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/footer_bg"
    android:paddingBottom="110.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/tablet_max_width"
    android:paddingStart="20.0dip"
    android:paddingEnd="20.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:src="@drawable/bottom_sheet_mark" />
    <TextView
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:textColor="@color/black_282930"
        android:gravity="center"
        android:id="@id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="@string/parent_edit_avatar"
        app:fontFamily="@font/font_family_semi_bold" />
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/black_282930"
        android:gravity="start|center"
        android:id="@id/tvCamera"
        android:background="@drawable/ad_dlg_btn_color_bg"
        android:layout_width="fill_parent"
        android:layout_height="64.0dip"
        android:layout_marginTop="20.0dip"
        android:text="@string/Common_take_photos"
        android:drawablePadding="14.0dip"
        app:drawableStartCompat="@drawable/icon_camera" />
    <View
        android:background="@color/gray_ececee"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/black_282930"
        android:gravity="start|center"
        android:id="@id/tvImage"
        android:background="@drawable/ad_dlg_btn_color_bg"
        android:layout_width="fill_parent"
        android:layout_height="64.0dip"
        android:text="@string/parent_my_device_select_photo"
        android:drawablePadding="14.0dip"
        app:drawableStartCompat="@drawable/icon_photo" />
</LinearLayout>