<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/subscribe_mail_item_bg"
    android:paddingLeft="16.0dip"
    android:paddingTop="16.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_item_divider"
    android:minHeight="74.0dip"
    android:paddingHorizontal="16.0dip"
    android:paddingVertical="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ivAvatar"
        android:layout_width="34.0dip"
        android:layout_height="34.0dip"
        android:src="@drawable/ic_card_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/black_282930"
        android:ellipsize="end"
        android:id="@id/tvEmail"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="14.0dip"
        android:layout_marginEnd="10.0dip"
        app:fontFamily="@font/font_family_medium"
        app:layout_constraintBottom_toTopOf="@id/tvStatus"
        app:layout_constraintEnd_toStartOf="@id/clToolbar"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/white_ffffff"
        android:gravity="center_vertical"
        android:id="@id/tvStatus"
        android:background="@drawable/family_member_list_invite_bg"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="18.0dip"
        android:layout_marginTop="4.0dip"
        android:includeFontPadding="false"
        android:paddingHorizontal="5.0dip"
        app:fontFamily="@font/font_family_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvEmail"
        app:layout_constraintTop_toBottomOf="@id/tvEmail" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tvEmail"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@id/ivDelete"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@id/divider"
            android:background="@color/grey_e8e8e8"
            android:layout_width="1.0dip"
            android:layout_height="0.0dip"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivResend"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@drawable/mail"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>