<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ivMapGrid"
        android:background="@drawable/bg_map_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@id/mapViewFrameLayout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/geo_fence_pro_tag"
        android:visibility="gone"
        android:layout_width="49.0dip"
        android:layout_height="26.0dip"
        android:layout_marginBottom="18.0dip"
        android:src="@drawable/map_pro"
        android:contentDescription="@string/Parent_Geofence"
        android:elevation="4.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clGeofenceEntry"
        app:layout_constraintEnd_toEndOf="@id/clGeofenceEntry" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clGeofenceEntry"
        android:background="@drawable/bg_map_action"
        android:paddingLeft="14.0dip"
        android:paddingTop="7.0dip"
        android:paddingRight="14.0dip"
        android:paddingBottom="7.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51.0dip"
        android:layout_marginEnd="20.0dip"
        android:elevation="3.0dip"
        android:paddingHorizontal="14.0dip"
        android:paddingVertical="7.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/black_282930"
            android:id="@id/tvGeofence"
            android:layout_width="wrap_content"
            android:layout_height="22.0dip"
            android:text="@string/Parent_Geofence"
            app:fontFamily="@font/font_family_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivGeofence"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:src="@drawable/ic_geofence"
            android:layout_marginEnd="6.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tvGeofence"
            app:layout_constraintEnd_toStartOf="@id/tvGeofence"
            app:layout_constraintTop_toTopOf="@id/tvGeofence" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@id/track_pro_tag"
        android:visibility="gone"
        android:layout_width="49.0dip"
        android:layout_height="26.0dip"
        android:layout_marginBottom="18.0dip"
        android:src="@drawable/map_pro"
        android:contentDescription="@string/Parent_Geofence"
        android:elevation="4.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clTrackEntry"
        app:layout_constraintEnd_toEndOf="@id/clTrackEntry" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clTrackEntry"
        android:background="@drawable/bg_map_action"
        android:paddingLeft="14.0dip"
        android:paddingTop="7.0dip"
        android:paddingRight="14.0dip"
        android:paddingBottom="7.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.0dip"
        android:layout_marginEnd="10.0dip"
        android:elevation="3.0dip"
        android:paddingHorizontal="14.0dip"
        android:paddingVertical="7.0dip"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/clGeofenceEntry"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clGeofenceEntry">
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/black_282930"
            android:ellipsize="end"
            android:id="@id/tvTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Parent_Route_History"
            android:maxLines="1"
            android:layout_marginStart="6.0dip"
            android:layout_marginEnd="1.0dip"
            app:fontFamily="@font/font_family_semi_bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTrack"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivTrack"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:src="@drawable/ic_track"
            app:layout_constraintBottom_toBottomOf="@id/tvTrack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTrack" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.github.pengrad.mapscaleview.MapScaleView
        android:id="@id/scaleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:layout_marginStart="16.0dip"
        app:layout_constraintBottom_toTopOf="@id/infoCardViewPager"
        app:layout_constraintStart_toStartOf="@id/infoCardViewPager"
        app:scale_expandRtl="true"
        app:scale_maxWidth="50.0dip"
        app:scale_miles="false"
        app:scale_outline="true"
        app:scale_textSize="10.0sp" />
    <include
        android:id="@id/hintCard"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginHorizontal="10.0dip"
        app:layout_constraintEnd_toEndOf="@id/infoCardViewPager"
        app:layout_constraintStart_toStartOf="@id/infoCardViewPager"
        app:layout_constraintTop_toBottomOf="@id/clGeofenceEntry"
        layout="@layout/item_info_card_hint" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/showMyLocation"
        android:background="@drawable/bg_map_action"
        android:layout_width="0.0dip"
        android:layout_height="40.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="16.0dip"
        android:elevation="3.0dip"
        android:layout_marginHorizontal="20.0dip"
        app:layout_constraintBottom_toTopOf="@id/infoCardViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="wrap">
        <Space
            android:id="@id/spaceStart"
            android:layout_width="4.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/imgFence"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@drawable/ic_fence"
            android:layout_marginStart="10.0dip"
            android:layout_marginEnd="6.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textShowMyLocation"
            app:layout_constraintStart_toEndOf="@id/spaceStart"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/text_100"
            android:ellipsize="end"
            android:id="@id/textShowMyLocation"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/Parent_Show_My_Location"
            android:maxLines="1"
            android:layout_marginEnd="10.0dip"
            app:fontFamily="@font/font_family_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spaceEnd"
            app:layout_constraintStart_toEndOf="@id/imgFence"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />
        <Space
            android:id="@id/spaceEnd"
            android:layout_width="4.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group
            android:id="@id/groupShowMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="spaceStart,textShowMyLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/infoCardViewPager"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:textSize="11.0sp"
        android:textColor="@color/text_200"
        android:gravity="end|center"
        android:id="@id/tvAMapProvider"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:minHeight="24.0dip"
        android:maxLines="2"
        android:fontFamily="@font/font_family_medium"
        android:layout_marginStart="90.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>