<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    android:id="@id/generate_button"
    android:background="@drawable/kid_blue_button_style"
    android:layout_width="wrap_content"
    android:layout_height="44.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="16.0sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Parent_AI_Keyword_Generated_Keywords"
        android:maxLines="1"
        android:drawablePadding="8.0dip"
        android:layout_centerVertical="true"
        android:paddingHorizontal="20.0dip"
        app:drawableStartCompat="@drawable/star"
        app:fontFamily="@font/font_family_semi_bold" />
</RelativeLayout>