<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/rootView"
    android:background="@color/white_ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="24.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbarGeofenceList"
        android:background="@color/white_ffffff"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize"
        android:elevation="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/pc_biz_intro_feature4_title"
        app:titleMargin="0.0dip"
        app:titleTextAppearance="@style/CommonAppTheme.ToolBarTitleTextAppearance"
        app:titleTextColor="@color/black_282930" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/glViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clAddGeofenceForEmptyPage"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glViewTop"
        app:layout_constraintVertical_bias="0.0">
        <ImageView
            android:id="@id/ivEmptyGeofenceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/pic_fence" />
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/black_282930"
            android:gravity="center"
            android:id="@id/tvEmptyGeofenceSummary"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="20.0dip"
            android:text="@string/Parent_Geofence_Empty_Text"
            android:breakStrategy="simple"
            android:layout_marginHorizontal="20.0dip"
            app:fontFamily="@font/font_family_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEmptyGeofenceIcon"
            app:layout_constraintWidth_max="@dimen/tablet_max_width" />
        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/color_white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/tvGeofence"
            android:background="@drawable/kid_blue_button_style"
            android:layout_width="wrap_content"
            android:layout_height="44.0dip"
            android:layout_marginTop="40.0dip"
            android:text="@string/Parent_Geofence_Add"
            android:maxLines="1"
            android:paddingStart="40.0dip"
            android:paddingEnd="40.0dip"
            app:fontFamily="@font/font_family_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="36.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmptyGeofenceSummary"
            app:layout_constraintWidth_min="196.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@id/nsvGeofenceList"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/clAddGeofenceForGeofenceList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarGeofenceList">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/ivGeofenceIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pic_fence" />
            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/black_282930"
                android:gravity="center"
                android:id="@id/tvGeofenceSummary"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="20.0dip"
                android:text="@string/Parent_Geofence_Empty_Text"
                android:breakStrategy="simple"
                android:layout_marginHorizontal="20.0dip"
                app:fontFamily="@font/font_family_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivGeofenceIcon"
                app:layout_constraintWidth_max="@dimen/tablet_max_width" />
            <View
                android:id="@id/vGeofenceCreatedTitleMark"
                android:background="@drawable/bg_blue_radius_2"
                android:layout_width="4.0dip"
                android:layout_height="14.0dip"
                app:layout_constraintBottom_toBottomOf="@id/tvGeofenceCreatedTitle"
                app:layout_constraintStart_toStartOf="@id/tvGeofenceSummary"
                app:layout_constraintTop_toBottomOf="@id/tvGeofenceSummary"
                app:layout_constraintTop_toTopOf="@id/tvGeofenceCreatedTitle" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/black_282930"
                android:id="@id/tvGeofenceCreatedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="@string/Parenatl_Geofence_Added"
                android:layout_marginStart="10.0dip"
                app:fontFamily="@font/font_family_medium"
                app:layout_constraintStart_toEndOf="@id/vGeofenceCreatedTitleMark"
                app:layout_constraintTop_toBottomOf="@id/tvGeofenceSummary" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rvGeofenceList"
                android:paddingTop="10.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginHorizontal="20.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGeofenceCreatedTitle"
                app:layout_constraintWidth_max="@dimen/tablet_max_width" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clAddGeofenceForGeofenceList"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="30.0dip"
        android:layout_marginHorizontal="20.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/color_white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/tvGeofenceButton"
            android:background="@drawable/kid_blue_button_style"
            android:paddingLeft="40.0dip"
            android:paddingRight="40.0dip"
            android:layout_width="0.0dip"
            android:layout_height="44.0dip"
            android:text="@string/Parent_Geofence_Add"
            android:maxLines="1"
            android:paddingHorizontal="40.0dip"
            app:fontFamily="@font/font_family_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/tablet_max_width"
            app:layout_constraintWidth_min="196.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/clAddGeofenceForGeofenceList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>