<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/black_282930"
        android:ellipsize="end"
        android:id="@id/tvLimitApp"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:maxLines="1"
        android:layout_marginStart="16.0dip"
        app:fontFamily="@font/font_family_medium"
        app:layout_constraintBottom_toTopOf="@id/tvTag"
        app:layout_constraintEnd_toStartOf="@id/remove"
        app:layout_constraintStart_toEndOf="@id/ivLimitAppIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="12.0dip" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/blue_446efc"
        android:ellipsize="end"
        android:id="@id/tvTag"
        android:background="@drawable/ad_tag_always_allow"
        android:paddingLeft="6.0dip"
        android:paddingTop="1.0dip"
        android:paddingRight="6.0dip"
        android:paddingBottom="1.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="12.0dip"
        android:text="@string/Parent_UsageLimit_AlwaysAllow_Title"
        android:maxLines="1"
        android:paddingHorizontal="6.0dip"
        android:paddingVertical="1.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/remove"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvLimitApp"
        app:layout_constraintTop_toBottomOf="@id/tvLimitApp" />
    <ImageView
        android:id="@id/ivLimitAppIcon"
        android:background="@drawable/icon_app_bg"
        android:padding="1.0dip"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:src="@drawable/ic_noapp"
        android:contentDescription="@null"
        android:layout_marginStart="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/remove"
        android:paddingTop="15.0dip"
        android:paddingBottom="15.0dip"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:src="@drawable/prohibit"
        android:contentDescription="@null"
        android:paddingVertical="15.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:background="@color/ad_base_divider"
        android:layout_width="0.0dip"
        android:layout_height="1.0dip"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvLimitApp" />
</androidx.constraintlayout.widget.ConstraintLayout>