<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="51.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/blue_446efc"
        android:id="@id/tvSelectApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Parent_AppLimits_Add_Apps"
        android:layout_marginStart="16.0dip"
        app:fontFamily="@font/font_family_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="14.0dip"
        android:layout_height="14.0dip"
        android:src="@drawable/more"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>