<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/global_start_percent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/global_end_percent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clRoot"
        android:background="@drawable/bg_radius_16_stroke_1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="15.0sp"
            android:textStyle="bold"
            android:textColor="@color/black_282930"
            android:ellipsize="end"
            android:id="@id/tvTitle"
            android:visibility="visible"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:maxLines="2"
            android:textDirection="locale"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="10.0dip"
            app:layout_constraintEnd_toStartOf="@id/ivEnter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/gray_666b75"
            android:ellipsize="end"
            android:id="@id/tvContent"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:maxLines="3"
            android:textDirection="locale"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="10.0dip"
            app:layout_constraintEnd_toStartOf="@id/ivEnter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_goneMarginTop="13.0dip" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/gray_a4a8b3"
            android:ellipsize="end"
            android:id="@id/tvTime"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="16.0dip"
            android:maxLines="3"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivEnter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent" />
        <ImageView
            android:id="@id/ivEnter"
            android:background="@drawable/ic_more_right"
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:contentDescription="@null"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>