<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ivAddPic"
        android:background="@drawable/ad_actionbar_item_selector"
        android:padding="2.0dip"
        android:focusable="true"
        android:layout_width="52.0dip"
        android:layout_height="52.0dip"
        android:src="@drawable/add_dark"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxWidth="52.0dip"
        android:maxHeight="52.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/ivRemovePic"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        android:src="@drawable/contact_edit_del_selector"
        app:layout_constraintEnd_toEndOf="@id/ivAddPic"
        app:layout_constraintTop_toTopOf="@id/ivAddPic" />
</androidx.constraintlayout.widget.ConstraintLayout>