<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/legal_disclosures_dialog_root"
    android:background="@drawable/places_widgets_dialog_background"
    android:padding="?placesSpacingTwoExtraLarge"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="?placesSpacingTwoExtraLarge"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_gravity="start"
        android:id="@id/legal_disclosures_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/reviews_disclosure_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?placesTextAppearanceHeadlineMedium"
                    android:textColor="?placesColorOnSurface"
                    android:id="@id/reviews_disclosure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews_disclosure_title" />
                <TextView
                    android:textAppearance="?placesTextAppearanceBodyMedium"
                    android:textColor="?placesColorOnSurface"
                    android:id="@id/reviews_disclosure_body"
                    android:paddingTop="?placesSpacingSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews_disclosure_body" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/reviews_disclosure_learn_more_link"
                    android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                    android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?placesSpacingExtraSmall"
                    android:layout_marginBottom="?placesSpacingMedium"
                    android:minWidth="@dimen/min_touch_target_size_for_a11y"
                    android:minHeight="@dimen/min_touch_target_size_for_a11y"
                    android:contentDescription="@string/reviews_disclosure_learn_more"
                    android:paddingEnd="?placesSpacingMedium">
                    <TextView
                        android:textAppearance="?placesTextAppearanceLabelLarge"
                        android:textColor="?placesColorPrimary"
                        android:id="@id/reviews_disclosure_learn_more_link_text"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews_disclosure_learn_more" />
                    <ImageView
                        android:id="@id/reviews_disclosure_learn_more_link_icon"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gs_open_in_new_vd_24"
                        android:scaleType="fitCenter"
                        android:tint="?placesColorPrimary"
                        android:importantForAccessibility="no"
                        android:layout_marginStart="?placesSpacingExtraSmall" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/about_these_results_container"
                android:paddingBottom="?placesSpacingMedium"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?placesTextAppearanceHeadlineMedium"
                    android:textColor="?placesColorOnSurface"
                    android:id="@id/about_these_results_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_these_results_title" />
                <TextView
                    android:textAppearance="?placesTextAppearanceBodyMedium"
                    android:textColor="?placesColorOnSurface"
                    android:id="@id/about_these_results_body"
                    android:paddingTop="?placesSpacingSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_these_results_body" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/about_these_results_link"
                    android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                    android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?placesSpacingExtraSmall"
                    android:minWidth="@dimen/min_touch_target_size_for_a11y"
                    android:minHeight="@dimen/min_touch_target_size_for_a11y"
                    android:contentDescription="@string/reviews_disclosure_learn_more"
                    android:paddingEnd="?placesSpacingMedium">
                    <TextView
                        android:textAppearance="?placesTextAppearanceLabelLarge"
                        android:textColor="?placesColorPrimary"
                        android:id="@id/about_these_results_link_text"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews_disclosure_learn_more" />
                    <ImageView
                        android:id="@id/about_these_results_link_icon"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gs_open_in_new_vd_24"
                        android:scaleType="fitCenter"
                        android:tint="?placesColorPrimary"
                        android:importantForAccessibility="no"
                        android:layout_marginStart="?placesSpacingExtraSmall" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/review_ordering_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?placesSpacingMedium">
                <TextView
                    android:textAppearance="?placesTextAppearanceHeadlineMedium"
                    android:textColor="?placesColorOnSurface"
                    android:id="@id/review_ordering_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review_ordering_title" />
                <TextView
                    android:textAppearance="?placesTextAppearanceBodyMedium"
                    android:textColor="?placesColorOnSurface"
                    android:id="@id/review_ordering_body"
                    android:paddingTop="?placesSpacingSmall"
                    android:paddingBottom="?placesSpacingSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews_ordering_body" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/report_business_conduct_container"
                android:paddingBottom="?placesSpacingMedium"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?placesTextAppearanceHeadlineMedium"
                    android:textColor="?placesColorOnSurface"
                    android:id="@id/report_business_conduct_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_business_conduct_title" />
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:id="@id/report_business_conduct_link"
                    android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                    android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?placesSpacingExtraSmall"
                    android:minWidth="@dimen/min_touch_target_size_for_a11y"
                    android:minHeight="@dimen/min_touch_target_size_for_a11y"
                    android:contentDescription="@string/report_business_conduct_link"
                    android:paddingEnd="?placesSpacingMedium">
                    <TextView
                        android:textAppearance="?placesTextAppearanceLabelLarge"
                        android:textColor="?placesColorPrimary"
                        android:id="@id/report_business_conduct_link_text"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_business_conduct_link" />
                    <ImageView
                        android:id="@id/report_business_conduct_link_icon"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gs_open_in_new_vd_24"
                        android:scaleType="fitCenter"
                        android:tint="?placesColorPrimary"
                        android:importantForAccessibility="no"
                        android:layout_marginStart="?placesSpacingExtraSmall" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/terms_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?placesTextAppearanceHeadlineMedium"
                    android:textColor="?placesColorOnSurface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_maps_terms_title" />
                <LinearLayout
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:paddingBottom="?placesSpacingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="start|center"
                        android:orientation="horizontal"
                        android:id="@id/view_terms_link"
                        android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                        android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?placesSpacingExtraSmall"
                        android:minWidth="@dimen/min_touch_target_size_for_a11y"
                        android:minHeight="@dimen/min_touch_target_size_for_a11y"
                        android:contentDescription="@string/view_terms_link_content_description"
                        android:paddingEnd="?placesSpacingMedium">
                        <TextView
                            android:textAppearance="?placesTextAppearanceLabelLarge"
                            android:textColor="?placesColorPrimary"
                            android:id="@id/view_terms_link_text"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_terms_link" />
                        <ImageView
                            android:id="@id/view_terms_link_icon"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gs_open_in_new_vd_24"
                            android:scaleType="fitCenter"
                            android:tint="?placesColorPrimary"
                            android:importantForAccessibility="no"
                            android:layout_marginStart="?placesSpacingExtraSmall" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="start|center"
                        android:orientation="horizontal"
                        android:id="@id/view_privacy_link"
                        android:paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                        android:paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?placesSpacingExtraSmall"
                        android:minWidth="@dimen/min_touch_target_size_for_a11y"
                        android:minHeight="@dimen/min_touch_target_size_for_a11y"
                        android:contentDescription="@string/view_privacy_link_content_description"
                        android:paddingEnd="?placesSpacingMedium">
                        <TextView
                            android:textAppearance="?placesTextAppearanceLabelLarge"
                            android:textColor="?placesColorPrimary"
                            android:id="@id/view_privacy_link_text"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_privacy_link" />
                        <ImageView
                            android:id="@id/view_privacy_link_icon"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gs_open_in_new_vd_24"
                            android:scaleType="fitCenter"
                            android:tint="?placesColorPrimary"
                            android:importantForAccessibility="no"
                            android:layout_marginStart="?placesSpacingExtraSmall" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:textAppearance="?placesTextAppearanceLabelLarge"
                android:textColor="?placesColorOnSecondaryContainer"
                android:id="@id/legal_disclosures_ok"
                android:background="@drawable/places_widgets_button_background"
                android:paddingTop="?placesSpacingExtraSmall"
                android:paddingBottom="?placesSpacingExtraSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?placesSpacingMedium"
                android:text="@string/places_dialogs_ok_button"
                android:stateListAnimator="@null" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>