<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/clRoot"
    android:background="@color/white_f5f5f5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize"
        android:elevation="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/Parent_Message_Center"
        app:titleMargin="0.0dip"
        app:titleTextAppearance="@style/ad_textAppearance_title"
        app:titleTextColor="@android:color/black" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/global_start_percent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/global_end_percent" />
    <com.google.android.material.tabs.TabLayout
        android:gravity="center"
        android:id="@id/tabLayout"
        android:paddingTop="0.0dip"
        android:paddingBottom="0.0dip"
        android:layout_width="0.0dip"
        android:layout_height="40.0dip"
        android:paddingVertical="0.0dip"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tabBackground="@color/white_f5f5f5"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/shape_tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3.0dip"
        app:tabMaxWidth="0.0dip"
        app:tabMode="fixed"
        app:tabRippleColor="@color/ad_transparent"
        app:tabSelectedTextColor="@color/blue_446efc"
        app:tabTextColor="@color/gray_666b75">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Parent_Device_Alert_Title" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Parental_Device_Request" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Parental_MessageCenter_System" />
    </com.google.android.material.tabs.TabLayout>
    <ImageView
        android:id="@id/ivDivider"
        android:background="@color/grey_e8e8e8"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/divider"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/pager"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>