<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/places_widgets_dialog_background"
    android:padding="?placesSpacingTwoExtraLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="?placesSpacingTwoExtraLarge"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="?placesTextAppearanceHeadlineMedium"
        android:textColor="?placesColorOnSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_details_link_no_gmm_or_browser_error_title" />
    <TextView
        android:textAppearance="?placesTextAppearanceBodyMedium"
        android:textColor="?placesColorOnSurface"
        android:paddingTop="?placesSpacingMedium"
        android:paddingBottom="?placesSpacingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_details_link_no_gmm_or_browser_error_body" />
    <Button
        android:textAppearance="?placesTextAppearanceLabelLarge"
        android:textColor="?placesColorOnSecondaryContainer"
        android:id="@id/no_browser_error_ok"
        android:background="@drawable/places_widgets_button_background"
        android:paddingTop="?placesSpacingExtraSmall"
        android:paddingBottom="?placesSpacingExtraSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/places_dialogs_ok_button"
        android:stateListAnimator="@null" />
</LinearLayout>