<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/mockStatusBarHeight"
        android:layout_width="fill_parent"
        android:layout_height="24.0dip"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/ivAddGeofenceMapGrid"
        android:background="@drawable/bg_map_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@id/mapViewFrameLayout"
        android:visibility="visible"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/glMapViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/glMapViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clAddGeofenceBack"
        android:background="@drawable/bg_map_action"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip"
        android:layout_width="wrap_content"
        android:layout_height="34.0dip"
        android:layout_marginTop="20.0dip"
        android:minWidth="88.0dip"
        android:layout_marginStart="20.0dip"
        android:elevation="2.0dip"
        android:paddingHorizontal="14.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mockStatusBarHeight">
        <ImageView
            android:id="@id/ivAddGeofenceBack"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/black_282930"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Common_back"
            android:layout_marginStart="6.0dip"
            app:fontFamily="@font/font_family_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAddGeofenceBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/topLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@id/bottomSheetParent"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutGeofenceAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/bottomSheet"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <com.github.pengrad.mapscaleview.MapScaleView
                android:id="@id/scaleViewAddGeofence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.0dip"
                android:layout_marginStart="16.0dip"
                app:layout_constraintBottom_toTopOf="@id/constraintLayoutAddGeofenceView"
                app:layout_constraintStart_toStartOf="parent"
                app:scale_expandRtl="true"
                app:scale_maxWidth="50.0dip"
                app:scale_miles="false"
                app:scale_outline="true"
                app:scale_textSize="10.0sp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/parent_top_radius"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@id/ivAddGeofencePullUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:src="@drawable/bottom_sheet_mark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textSize="18.0sp"
                    android:textColor="@color/black_282930"
                    android:gravity="center"
                    android:id="@id/tvAddGeofenceTitle"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/Parent_Geofence_Add"
                    android:layout_marginStart="20.0dip"
                    android:layout_marginEnd="20.0dip"
                    app:fontFamily="@font/font_family_semi_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivAddGeofencePullUp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/clGeofenceChoose"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginStart="20.0dip"
                    android:layout_marginEnd="20.0dip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddGeofenceTitle">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/black_282930"
                        android:id="@id/tvGeofenceChoose"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Parent_UsageLimit_Select_Geofence"
                        app:fontFamily="@font/font_family_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:background="@drawable/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tvGeofenceChoose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvGeofenceChoose" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@color/black_282930"
                    android:id="@id/tvGeofenceNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24.0dip"
                    android:text="@string/Parent_Geofence_Name"
                    android:layout_marginStart="20.0dip"
                    app:fontFamily="@font/font_family_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clGeofenceChoose" />
                <EditText
                    android:textSize="14.0sp"
                    android:textColor="@color/black_ff282930"
                    android:textColorHint="@color/gray_666b75"
                    android:id="@id/etEnterGeofenceName"
                    android:background="@drawable/default_edit_text_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:layout_marginTop="8.0dip"
                    android:hint="@string/Parent_Geofence_Name_Placeholder"
                    android:ems="10"
                    android:maxLength="200"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:paddingStart="12.0dip"
                    android:paddingEnd="12.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="20.0dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGeofenceNameTitle" />
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/ad_edittext_red"
                    android:id="@id/tvErrorMsg"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    app:layout_constraintEnd_toEndOf="@id/etEnterGeofenceName"
                    app:layout_constraintStart_toStartOf="@id/tvGeofenceNameTitle"
                    app:layout_constraintTop_toBottomOf="@id/etEnterGeofenceName" />
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@color/black_282930"
                    android:id="@id/tvLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24.0dip"
                    android:text="@string/Parent_Geofence_Location_Title"
                    android:layout_marginStart="20.0dip"
                    app:fontFamily="@font/font_family_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvErrorMsg" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/liLocationBox"
                    android:background="@drawable/default_edit_text_bg"
                    android:layout_width="0.0dip"
                    android:layout_height="44.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginHorizontal="20.0dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLocationTitle">
                    <ImageView
                        android:layout_width="18.0dip"
                        android:layout_height="18.0dip"
                        android:src="@drawable/address_svg"
                        android:layout_marginStart="16.0dip"
                        app:tint="@color/black_464F60" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/black_282930"
                        android:ellipsize="end"
                        android:id="@id/tvGeofenceLocation"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_weight="1.0"
                        android:layout_marginStart="4.0dip"
                        android:layout_marginEnd="10.0dip"
                        app:fontFamily="@font/font_family_medium" />
                    <TextView
                        android:textSize="13.0sp"
                        android:textColor="@color/blue_446efc"
                        android:id="@id/tvChangeGeofenceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Parent_Geofence_Position_Change_Title"
                        android:layout_marginEnd="16.0dip" />
                </LinearLayout>
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@color/black_282930"
                    android:id="@id/tvGeofenceRadiusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24.0dip"
                    android:text="@string/Parent_Geofence_Radius"
                    app:fontFamily="@font/font_family_medium"
                    app:layout_constraintStart_toStartOf="@id/tvLocationTitle"
                    app:layout_constraintTop_toBottomOf="@id/liLocationBox" />
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/black_282930"
                    android:id="@id/tvSeekBarValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dip"
                    android:text="@string/Parent_Geofence_Radius_Unit"
                    android:layout_marginStart="60.0dip"
                    app:layout_constraintBottom_toTopOf="@id/seekBarGeofenceRadius"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/gray_878d9a"
                    android:id="@id/tvMinRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.0dip"
                    android:text="@string/Parent_Geofence_Radius_Unit"
                    android:layout_marginStart="20.0dip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGeofenceRadiusTitle" />
                <SeekBar
                    android:id="@id/seekBarGeofenceRadius"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.0dip"
                    android:max="900"
                    android:progress="1"
                    android:progressDrawable="@drawable/geo_fence_seekbar_track"
                    android:thumb="@drawable/geo_fence_seekbar_thumb"
                    android:splitTrack="false"
                    app:layout_constraintEnd_toStartOf="@id/tvMaxRadius"
                    app:layout_constraintStart_toEndOf="@id/tvMinRadius"
                    app:layout_constraintTop_toBottomOf="@id/tvGeofenceRadiusTitle" />
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/gray_878d9a"
                    android:id="@id/tvMaxRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.0dip"
                    android:text="@string/Parent_Geofence_Radius_Unit"
                    android:layout_marginEnd="20.0dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGeofenceRadiusTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View
        android:id="@id/vShadow"
        android:background="@drawable/bg_bottom_shadow"
        android:visibility="visible"
        android:layout_width="0.0dip"
        android:layout_height="10.0dip"
        android:rotation="180.0"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutGeofenceAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintLayoutGeofenceAction"
        android:background="@color/white_ffffff"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/color_white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/tvSaveGeofence"
            android:background="@drawable/kid_blue_button_style"
            android:layout_width="0.0dip"
            android:layout_height="44.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="20.0dip"
            android:text="@string/common_save_btn"
            android:maxLines="1"
            android:paddingStart="40.0dip"
            android:paddingEnd="40.0dip"
            android:layout_marginHorizontal="20.0dip"
            app:fontFamily="@font/font_family_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="36.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/gray_a4a8b3"
            android:gravity="center"
            android:id="@id/tvCancelGeofence"
            android:background="@drawable/ad_dlg_btn_color_bg"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="44.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginBottom="16.0dip"
            android:text="@string/Common_Cancel"
            android:maxLines="1"
            android:paddingStart="40.0dip"
            android:paddingEnd="40.0dip"
            android:layout_marginHorizontal="20.0dip"
            app:fontFamily="@font/font_family_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="36.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSaveGeofence" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>