<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/clParentToolbar"
    android:background="@color/white_ffffff"
    android:layout_width="fill_parent"
    android:layout_height="56.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glImageViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.034" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glImageViewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.966" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/glImageViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.43" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/glImageViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.78" />
    <Button
        android:id="@id/btBack"
        android:background="@drawable/ic_back"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/glImageViewBottom"
        app:layout_constraintStart_toStartOf="@id/glImageViewStart"
        app:layout_constraintTop_toTopOf="@id/glImageViewTop" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="#ff282930"
        android:ellipsize="end"
        android:id="@id/tvToolbarTitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="10.0dip"
        app:fontFamily="@font/font_family_semi_bold"
        app:layout_constraintBottom_toTopOf="@id/glImageViewBottom"
        app:layout_constraintEnd_toStartOf="@id/tvRightText"
        app:layout_constraintStart_toEndOf="@id/btBack"
        app:layout_constraintTop_toTopOf="@id/glImageViewTop" />
    <Button
        android:id="@id/btRightImage"
        android:background="@drawable/nav_ic_adddevice_black"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/glImageViewBottom"
        app:layout_constraintEnd_toStartOf="@id/glImageViewEnd"
        app:layout_constraintTop_toTopOf="@id/glImageViewTop" />
    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/black_ff282930"
        android:id="@id/tvRightText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Common_close"
        android:layout_marginStart="16.0dip"
        app:fontFamily="@font/font_family_semi_bold"
        app:layout_constraintBottom_toTopOf="@id/glImageViewBottom"
        app:layout_constraintEnd_toStartOf="@id/glImageViewEnd"
        app:layout_constraintTop_toTopOf="@id/glImageViewTop" />
    <View
        android:id="@id/vToolbarDivider"
        android:background="#ffececee"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>