<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/clRoot"
    android:background="@color/white_fff5f5f5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize"
        android:elevation="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/Parent_Safe_Browser_Manage_Rule_Black_Title"
        app:titleMargin="0.0dip"
        app:titleTextAppearance="@style/CommonAppTheme.ToolBarTitleTextAppearance"
        app:titleTextColor="@color/black_282930" />
    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/rgBrowserUrl"
        android:background="@drawable/switch_group_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginHorizontal="30.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <RadioButton
            android:textSize="15.0sp"
            android:textColor="@drawable/parent_today_event_item_text_color_selector"
            android:gravity="center"
            android:id="@id/rbSelfDefined"
            android:background="@drawable/switch_button_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="4.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="4.0dip"
            android:checked="true"
            android:button="@drawable/switch_button_background"
            android:text="@string/parent_browser_tab_self_defined"
            android:paddingHorizontal="16.0dip"
            android:paddingVertical="4.0dip"
            style="@style/switch_button_style" />
        <RadioButton
            android:textSize="15.0sp"
            android:textColor="@drawable/parent_today_event_item_text_color_selector"
            android:gravity="center"
            android:id="@id/rbSubscribe"
            android:background="@drawable/switch_button_background"
            android:paddingLeft="16.0dip"
            android:paddingTop="4.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="4.0dip"
            android:checked="false"
            android:button="@drawable/switch_button_background"
            android:text="@string/parent_browser_tab_subscribe"
            android:paddingHorizontal="16.0dip"
            android:paddingVertical="4.0dip"
            style="@style/switch_button_style" />
    </RadioGroup>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="20.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgBrowserUrl"
        app:layout_goneMarginTop="10.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>