<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMenu"
        app:layout_constraintWidth_max="@dimen/tablet_max_width">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/global_start_percent" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/global_end_percent" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="70.0dip" />
        <androidx.core.widget.NestedScrollView
            android:scrollbarThumbVertical="@drawable/scrollbar_drawable"
            android:scrollbars="vertical"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginBottom="20.0dip"
            android:fillViewport="true"
            android:fadeScrollbars="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginEnd="5.0dip">
                <ImageView
                    android:id="@id/ivStep"
                    android:layout_width="190.0dip"
                    android:layout_height="140.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:contentDescription="@string/Parent_Bind_Step1_Title"
                    app:layout_constraintBottom_toTopOf="@id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/pic_add_newkids" />
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@id/tvTitle"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14.0dip"
                    android:text="@string/Parent_FamilyMember_Member_Empty_Title"
                    app:layout_constraintBottom_toTopOf="@id/tvContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/binding_page_title" />
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@color/black_ff464f60"
                    android:gravity="center"
                    android:id="@id/tvContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.0dip"
                    android:text="@string/Parent_Bind_Privacy_Detail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/black_282930"
        android:id="@id/tvUnbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Parent_FamilyMember_Unbind_Title"
        android:layout_marginStart="16.0dip"
        app:fontFamily="@font/font_family_medium"
        app:layout_constraintBottom_toBottomOf="@id/ivMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivMenu" />
    <ImageView
        android:id="@id/ivMenu"
        android:padding="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.0dip"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_2" />
</androidx.constraintlayout.widget.ConstraintLayout>