<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/dialog_radius"
    android:paddingLeft="20.0dip"
    android:paddingTop="20.0dip"
    android:paddingRight="20.0dip"
    android:paddingBottom="6.0dip"
    android:layout_width="@dimen/dialog_max_width"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/ad_dlg_title"
        android:layout_gravity="start"
        android:id="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Parent_Authorization"
        android:fontFamily="@font/font_family_semi_bold"
        app:fontFamily="@font/font_family_semi_bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/pbUnbindLoading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@id/llMsg"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/color_main_text"
            android:gravity="start"
            android:id="@id/text_msg"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="msg"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
    <com.sand.airdroidkid.common.ui.base.NewCleanableEditText
        android:id="@id/etPwd"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text=""
        android:hint="@string/Parent_Setting_Unbind_Password"
        android:layout_weight="1.0"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llMsg"
        app:textPassword="true" />
    <TextView
        android:textSize="13.0sp"
        android:textColor="@color/blue_446efc"
        android:id="@id/tvForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/ad_setting_account_change_pw_forget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPwd" />
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForget"
        layout="@layout/ad_dlg_bottom_btn_bar2" />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@id/pbUnbindLoading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginEnd="25.0dip"
        app:indicatorColor="@color/gray_c5c5c5"
        app:indicatorSize="20.0dip"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:trackThickness="2.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>