<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/actionBackground"
        android:background="@drawable/device_fragment_bg"
        android:layout_width="0.0dip"
        android:layout_height="220.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_bg"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clDeviceSpinner"
        android:background="@color/ad_transparent"
        android:paddingTop="24.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/glDeviceSpinnerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/global_start_percent" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/glDeviceSpinnerEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/global_end_percent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/clDeviceSelector"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clAlert"
            app:layout_constraintStart_toStartOf="@id/glDeviceSpinnerStart"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/color_white"
                android:ellipsize="end"
                android:gravity="start|center"
                android:id="@id/tvDeviceNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad_loading"
                android:maxLines="1"
                android:layout_marginStart="14.0dip"
                android:layout_marginEnd="30.0dip"
                app:fontFamily="@font/font_family_semi_bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/clDeviceInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/ivDeviceImage"
                app:layout_constraintTop_toTopOf="@id/ivDeviceImage"
                app:layout_constraintVertical_chainStyle="packed" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/clDeviceInfo"
                android:background="@drawable/blue_7c99fc_radius"
                android:paddingLeft="6.0dip"
                android:paddingRight="6.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_marginEnd="10.0dip"
                android:paddingHorizontal="6.0dip"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/ivDeviceImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tvDeviceNameTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDeviceNameTitle">
                <com.sand.airdroidkidp.ui.custom.BatteryIconView
                    android:id="@id/ivBattery"
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    app:batteryChargingIcon="@drawable/battery_charging_white"
                    app:batteryChargingIconDark="@drawable/battery_charging"
                    app:batteryErrorIcon="@drawable/battery_unknown_white"
                    app:batteryErrorIconDark="@drawable/battery_unknown"
                    app:batteryLowLevelColor="#ffe13e3e"
                    app:batteryLowLevelThreshold="20"
                    app:batteryOutline="@drawable/battery_outline_white"
                    app:batteryOutlineDark="@drawable/battery_outline"
                    app:batteryProgressColor="#ff42c762"
                    app:fillCornerRadius="1.0dip"
                    app:fillRectBottom="0.665"
                    app:fillRectLeft="0.195"
                    app:fillRectRight="0.78"
                    app:fillRectTop="0.37"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvBattery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/color_white"
                    android:ellipsize="end"
                    android:id="@id/tvBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="2.0dip"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivSignalStrength"
                    app:layout_constraintStart_toEndOf="@id/ivBattery"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@id/ivSignalStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/signal_white"
                    android:contentDescription="@null"
                    android:layout_marginStart="12.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvNetworkType"
                    app:layout_constraintStart_toEndOf="@id/tvBattery"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/color_white"
                    android:ellipsize="end"
                    android:id="@id/tvNetworkType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="2.0dip"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivSignalStrength"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group
                android:id="@id/groupVisitor"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvVisitorHint, clVisitorLoginBtn" />
            <TextView
                android:textSize="13.0sp"
                android:textColor="@color/color_white"
                android:ellipsize="end"
                android:id="@id/tvVisitorHint"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/Parent_Visitor_Mode_Content"
                android:maxLines="1"
                android:layout_marginEnd="10.0dip"
                app:layout_constraintBottom_toBottomOf="@id/ivDeviceImage"
                app:layout_constraintEnd_toStartOf="@id/clVisitorLoginBtn"
                app:layout_constraintStart_toStartOf="@id/tvDeviceNameTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDeviceNameTitle" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/clVisitorLoginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivDeviceImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivDeviceImage">
                <TextView
                    android:textColor="@color/color_white"
                    android:id="@id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Common_signin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_white_12"
                    android:contentDescription="@null"
                    android:layout_marginEnd="10.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvLogin"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@id/ivDeviceImage"
                android:background="@drawable/background_color_circle_selector"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_marginTop="22.0dip"
                android:layout_marginBottom="22.0dip"
                android:contentDescription="@null"
                android:layout_marginVertical="22.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="@dimen/global_start_percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/account" />
            <ImageView
                android:id="@id/ivDropdownIcon"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:contentDescription="@null"
                android:layout_marginStart="4.0dip"
                app:layout_constraintBottom_toBottomOf="@id/tvDeviceNameTitle"
                app:layout_constraintStart_toEndOf="@id/tvDeviceNameTitle"
                app:layout_constraintTop_toTopOf="@id/tvDeviceNameTitle"
                app:srcCompat="@drawable/expand_2_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/clAlert"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            app:layout_constraintBottom_toBottomOf="@id/clDeviceSelector"
            app:layout_constraintEnd_toStartOf="@id/ivAddDevice"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clDeviceSelector">
            <ImageView
                android:id="@id/ivAlert"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/notification_center2_white"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@id/ivAlertRedDot"
                android:visibility="gone"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:src="@drawable/bg_red_oval"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@id/ivAddDevice"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/add_2_white"
            android:contentDescription="@null"
            android:layout_marginStart="20.0dip"
            app:layout_constraintBottom_toBottomOf="@id/clDeviceSelector"
            app:layout_constraintEnd_toEndOf="@id/glDeviceSpinnerEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/clAlert"
            app:layout_constraintTop_toTopOf="@id/clDeviceSelector" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sand.airdroidkidp.ui.custom.CustomNestedScrollView
        android:id="@id/scrollView"
        android:scrollbars="none"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:fillViewport="true"
        android:layout_weight="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clDeviceSpinner">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@id/rlFeatureList"
            android:paddingBottom="30.0dip"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/glScrollViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="@dimen/global_start_percent" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/glScrollViewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="@dimen/global_end_percent" />
            <com.sand.airdroidkid.common.ui.base.views.RefreshView
                android:id="@id/refreshView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <include
                android:id="@id/paymentEventLayout"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20.0dip"
                app:layout_constraintTop_toBottomOf="@id/refreshView"
                layout="@layout/payment_event_item" />
            <include
                android:id="@id/todayEventLayout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="@id/glScrollViewEnd"
                app:layout_constraintStart_toStartOf="@id/glScrollViewStart"
                app:layout_constraintTop_toBottomOf="@id/paymentEventLayout"
                layout="@layout/today_event_item" />
            <include
                android:id="@id/remoteOperationLayout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="@id/todayEventLayout"
                app:layout_constraintStart_toStartOf="@id/todayEventLayout"
                app:layout_constraintTop_toBottomOf="@id/todayEventLayout"
                layout="@layout/remote_operation_item" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/clHintBlock"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.0dip"
                app:layout_constraintEnd_toEndOf="@id/todayEventLayout"
                app:layout_constraintStart_toStartOf="@id/todayEventLayout"
                app:layout_constraintTop_toBottomOf="@id/remoteOperationLayout">
                <com.sand.airdroidkidp.ui.custom.ParentHintItem
                    android:id="@id/hintItemKidNewVersionTips"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    app:hintIcon="@drawable/upgrade_tips"
                    app:hintText="@string/Parental_Kid_Upgrade1"
                    app:hintTextMaxLines="1"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="420.0dip"
                    app:showArrowIcon="true" />
                <com.sand.airdroidkidp.ui.custom.ParentHintItem
                    android:id="@id/hintItemAccessibilityNotWork"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    app:hintIcon="@drawable/permiss_error"
                    app:hintText="@string/parental_accessibility_not_work_hint"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hintItemKidNewVersionTips"
                    app:layout_constraintWidth_max="420.0dip"
                    app:showArrowIcon="true" />
                <com.sand.airdroidkidp.ui.custom.ParentHintItem
                    android:id="@id/hintItemKidFocusMode"
                    android:background="@drawable/bg_radius_16"
                    android:paddingLeft="6.0dip"
                    android:paddingRight="6.0dip"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:backgroundTint="@color/white_f5f5f5"
                    android:paddingHorizontal="6.0dip"
                    app:hintIcon="@drawable/ic_focus_mode"
                    app:hintSubtitleIcon="@drawable/time_gray"
                    app:hintSubtitleText="@string/Parent_InstantBlock_DetailText3"
                    app:hintSubtitleVisible="true"
                    app:hintText="@string/Parent_Child_Device_In_Focus_Mode"
                    app:hintTextMaxLines="1"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hintItemAccessibilityNotWork"
                    app:layout_constraintWidth_max="420.0dip"
                    app:showArrowIcon="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.compose.ui.platform.ComposeView
                android:id="@id/cvAskUses"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                app:layout_constraintBottom_toTopOf="@id/deviceContentLayout"
                app:layout_constraintEnd_toEndOf="@id/todayEventLayout"
                app:layout_constraintStart_toStartOf="@id/todayEventLayout"
                app:layout_constraintTop_toBottomOf="@id/clHintBlock" />
            <include
                android:id="@id/deviceContentLayout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="@id/todayEventLayout"
                app:layout_constraintStart_toStartOf="@id/todayEventLayout"
                app:layout_constraintTop_toBottomOf="@id/cvAskUses"
                layout="@layout/device_content_list_item" />
            <include
                android:id="@id/deviceSuperviseLayout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="@id/todayEventLayout"
                app:layout_constraintStart_toStartOf="@id/todayEventLayout"
                app:layout_constraintTop_toBottomOf="@id/deviceContentLayout"
                layout="@layout/device_supervise_list_item" />
            <include
                android:id="@id/deviceOthersLayout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="@id/todayEventLayout"
                app:layout_constraintStart_toStartOf="@id/todayEventLayout"
                app:layout_constraintTop_toBottomOf="@id/deviceSuperviseLayout"
                app:layout_constraintVertical_bias="0.0"
                layout="@layout/device_others_list_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.sand.airdroidkidp.ui.custom.CustomNestedScrollView>
    <View
        android:id="@id/vOpenWindowBackground"
        android:background="@color/black_80282930"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clDeviceSpinner" />
    <ProgressBar
        android:id="@id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>