<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6.0dip"
        app:cardElevation="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="@color/black_282930"
                android:ellipsize="end"
                android:id="@id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="15.0dip"
                android:text="@string/Parent_Safe_Browser_Manage_History_Title"
                android:maxLines="2"
                android:layout_marginHorizontal="16.0dip"
                android:layout_marginVertical="15.0dip"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/tvHistoryCheckAll"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />
            <TextView
                android:textSize="13.0sp"
                android:textColor="@color/blue_446efc"
                android:ellipsize="end"
                android:gravity="end"
                android:id="@id/tvHistoryCheckAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Parent_Safe_Browser_Manage_History_All"
                android:maxLines="2"
                android:layout_marginEnd="16.0dip"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTitle"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintVertical_bias="0.5" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rvRecentHistoryList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            <include
                android:id="@id/layoutEmptyData"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginVertical="20.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                layout="@layout/layout_empty_detection_data" />
            <ProgressBar
                android:id="@id/progressBar"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70.0dip"
                android:layout_marginBottom="70.0dip"
                android:indeterminate="true"
                android:layout_marginVertical="70.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>