<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95" />
    <ImageView
        android:id="@id/ivMenu"
        android:padding="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.0dip"
        android:contentDescription="@null"
        android:layout_marginEnd="13.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_2" />
    <ImageView
        android:id="@id/ivBack"
        android:padding="8.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.0dip"
        android:contentDescription="@null"
        android:layout_marginStart="13.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />
    <ScrollView
        android:id="@id/svSignUp"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/ivMenu"
        app:layout_constraintWidth_max="@dimen/tablet_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22.0sp"
                android:textColor="@color/black_282930"
                android:id="@id/tvTitle"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="@string/Parent_Signup_Title"
                app:fontFamily="@font/font_family_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/linearLayout2"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                app:layout_constraintBottom_toTopOf="@id/tvEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/gray_666b75"
                    android:gravity="center"
                    android:id="@id/tvHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Parent_Signup_Subtitle1" />
            </LinearLayout>
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="@color/permission_tip"
                android:id="@id/tvEmail"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip"
                android:text="@string/Parent_Email_Title"
                app:layout_constraintBottom_toTopOf="@id/etEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2"
                app:layout_constraintVertical_chainStyle="packed" />
            <com.sand.airdroidkid.common.ui.base.NewCleanableEditText
                android:id="@id/etEmail"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:hint="@string/Profile_Feedback_EnterEmail"
                android:layout_marginStart="1.0dip"
                android:layout_marginEnd="4.0dip"
                app:layout_constraintBottom_toTopOf="@id/tvPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                app:layout_constraintVertical_chainStyle="packed"
                app:textPassword="false" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="@color/permission_tip"
                android:id="@id/tvPassword"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:text="@string/lg_pwd_hint"
                app:layout_constraintBottom_toTopOf="@id/etPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                app:layout_constraintVertical_chainStyle="packed" />
            <com.sand.airdroidkid.common.ui.base.NewCleanableEditText
                android:id="@id/etPassword"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:hint="@string/Account_Password_Placeholder"
                android:layout_marginStart="1.0dip"
                android:layout_marginEnd="4.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPassword"
                app:layout_constraintVertical_chainStyle="packed"
                app:maxChars="48"
                app:newPassword="true"
                app:textPassword="true" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="@color/permission_tip"
                android:id="@id/tvPasswordConfirm"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:text="@string/Account_Confirm_Password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                app:layout_constraintVertical_chainStyle="packed" />
            <com.sand.airdroidkid.common.ui.base.NewCleanableEditText
                android:id="@id/etPasswordConfirm"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:hint="@string/Common_please_enter_password_again"
                android:layout_marginStart="1.0dip"
                android:layout_marginEnd="4.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPasswordConfirm"
                app:maxChars="48"
                app:textPassword="true" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@id/tvNext"
                android:background="@drawable/kid_blue_button_style"
                android:padding="10.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="40.0dip"
                android:minHeight="36.0dip"
                android:text="@string/Account_Signup_Button"
                app:fontFamily="@font/font_family_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPasswordConfirm"
                app:layout_constraintWidth_max="@dimen/tablet_max_width"
                app:layout_constraintWidth_min="110.0dip"
                style="?android:borderlessButtonStyle" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/blue_446efc"
                android:gravity="center"
                android:id="@id/tvVisitorMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.0dip"
                android:text="@string/Parent_Visitor_Mode"
                app:layout_constraintEnd_toStartOf="@id/ivArrow"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNext"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_max="@dimen/tablet_max_width" />
            <ImageView
                android:id="@id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_blue_12"
                android:contentDescription="@null"
                android:layout_marginStart="4.0dip"
                app:layout_constraintBottom_toBottomOf="@id/tvVisitorMode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvVisitorMode"
                app:layout_constraintTop_toTopOf="@id/tvVisitorMode" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/clBottomLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="20.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVisitorMode"
                app:layout_constraintVertical_bias="1.0">
                <androidx.compose.ui.platform.ComposeView
                    android:id="@id/composeFirstButton"
                    android:layout_width="0.0dip"
                    android:layout_height="44.0dip"
                    android:layout_marginBottom="12.0dip"
                    app:layout_constraintBottom_toTopOf="@id/tvPolicy"
                    app:layout_constraintEnd_toStartOf="@id/composeBindSecondButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.compose.ui.platform.ComposeView
                    android:id="@id/composeBindSecondButton"
                    android:layout_width="0.0dip"
                    android:layout_height="44.0dip"
                    android:layout_marginBottom="12.0dip"
                    android:layout_marginStart="12.0dip"
                    app:layout_constraintBottom_toTopOf="@id/tvPolicy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/composeFirstButton"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@id/cbChinaPolicy"
                    android:visibility="gone"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:checked="false"
                    android:button="@drawable/selector_parent_checkbox_blue"
                    android:layout_marginEnd="8.0dip"
                    app:layout_constraintBottom_toBottomOf="@id/tvPolicy"
                    app:layout_constraintEnd_toStartOf="@id/tvPolicy"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPolicy" />
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/text_400"
                    android:id="@id/tvPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parent_signup_policy"
                    android:breakStrategy="simple"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="16.0dip"
                    app:layout_constraintStart_toEndOf="@id/cbChinaPolicy"
                    app:layout_constraintWidth_max="@dimen/tablet_max_width" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>