<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/layout_browser_download_url"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/parent_safe_browser_download" />
    <include
        android:id="@id/layout_bind_code"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_browser_download_url"
        layout="@layout/parent_safe_browser_bind_code" />
</androidx.constraintlayout.widget.ConstraintLayout>