<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/global_start_percent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/global_end_percent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/parent_my_device_border"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@id/imgSort"
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:src="@drawable/sort_2_svg"
            android:layout_marginStart="16.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivArrow"
            android:layout_width="34.0dip"
            android:layout_height="34.0dip"
            android:layout_centerVertical="true"
            android:layout_marginStart="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgSort"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account" />
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/black_282930"
            android:ellipsize="end"
            android:id="@id/tvName"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:layout_marginStart="14.0dip"
            android:layout_marginEnd="30.0dip"
            app:fontFamily="@font/font_family_medium"
            app:layout_constraintBottom_toTopOf="@id/tvPhone"
            app:layout_constraintEnd_toStartOf="@id/ivEdit"
            app:layout_constraintStart_toEndOf="@id/ivArrow"
            app:layout_constraintTop_toTopOf="@id/ivArrow" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/gray_878d9a"
            android:ellipsize="end"
            android:id="@id/tvPhone"
            android:visibility="visible"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:singleLine="true"
            android:layout_below="@id/tvName"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@id/tvHideLabel"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/kid_bind_text_blue"
            android:ellipsize="end"
            android:id="@id/tvHideLabel"
            android:background="@drawable/ad_e5ebfe_4dp_box"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/parent_edit_deviceinfo_hidedevice_button"
            android:singleLine="true"
            android:layout_below="@id/tvName"
            android:textAlignment="viewStart"
            android:layout_marginEnd="20.0dip"
            android:paddingHorizontal="5.0dip"
            app:fontFamily="@font/font_family_medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/ivArrow"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvPhone" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/topBarrier"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:barrierDirection="top"
            app:constraint_referenced_ids="ivArrow,tvName" />
        <FrameLayout
            android:id="@id/topMargin"
            android:layout_width="0.0dip"
            android:layout_height="16.0dip"
            app:layout_constraintBottom_toTopOf="@id/topBarrier" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/bottomBarrier"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:barrierDirection="top"
            app:constraint_referenced_ids="ivArrow,tvName,tvPhone" />
        <FrameLayout
            android:id="@id/bottomMargin"
            android:layout_width="0.0dip"
            android:layout_height="16.0dip"
            app:layout_constraintTop_toBottomOf="@id/bottomBarrier" />
        <ImageView
            android:id="@id/ivEdit"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/more_2_svg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>