<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/clLimits"
    android:background="@color/bg_150"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:scrollbarThumbVertical="@drawable/scrollbar_drawable"
        android:id="@id/nestedScrollView"
        android:scrollbars="vertical"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:fadeScrollbars="true"
        android:layout_marginHorizontal="5.0dip"
        app:layout_constraintBottom_toTopOf="@id/tvAddLimit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/tablet_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginHorizontal="15.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/constraintLayout"
                android:background="@drawable/usage_limit_bg"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@id/ivUsageTimeInList"
                    android:layout_width="190.0dip"
                    android:layout_height="140.0dip"
                    android:layout_marginTop="16.0dip"
                    android:src="@drawable/pic_limit_deactivate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/black_282930"
                    android:gravity="center"
                    android:id="@id/tvUsageTimeHintInList"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginRight="16.0dip"
                    android:text="@string/Parent_UsageLimit_App_Empty_Title"
                    android:minLines="3"
                    android:layout_marginHorizontal="16.0dip"
                    app:fontFamily="@font/font_family_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivUsageTimeInList" />
                <FrameLayout
                    android:id="@id/topDivider"
                    android:background="@color/grey_e8e8e8"
                    android:layout_width="0.0dip"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginTop="14.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginHorizontal="16.0dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUsageTimeHintInList" />
                <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/black_282930"
                    android:id="@id/tvEnableLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:text="@string/Parent_UsageLimit_Enable"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginVertical="16.0dip"
                    app:fontFamily="@font/font_family_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topDivider" />
                <ToggleButton
                    android:id="@id/tgEnableLimit"
                    android:background="@drawable/toggle_button"
                    android:layout_width="42.0dip"
                    android:layout_height="24.0dip"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:checked="true"
                    android:textOn=""
                    android:textOff=""
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginVertical="16.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topDivider" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@id/blue_block"
                android:background="@drawable/bg_blue_radius_2"
                android:layout_width="4.0dip"
                android:layout_height="16.0dip"
                app:layout_constraintBottom_toBottomOf="@id/tvEnableAlready"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/tvEnableAlready" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/black_282930"
                android:id="@id/tvEnableAlready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.0dip"
                android:text="@string/Parent_UsageLimit_Added"
                android:layout_marginStart="10.0dip"
                app:fontFamily="@font/font_family_medium"
                app:layout_constraintStart_toEndOf="@id/blue_block"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rvEnableAlready"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:maxHeight="600.0dip"
                app:layout_constraintTop_toBottomOf="@id/tvEnableAlready" />
            <androidx.constraintlayout.widget.Group
                android:id="@id/groupLimitEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvEnableAlready,rvEnableAlready" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="16.0sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/tvAddLimit"
        android:background="@drawable/kid_blue_button_style"
        android:paddingLeft="40.0dip"
        android:paddingRight="40.0dip"
        android:layout_width="0.0dip"
        android:layout_height="40.0dip"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:layout_marginBottom="20.0dip"
        android:text="@string/Parent_AppLimits_Add_Limit"
        android:maxLines="1"
        android:layout_marginHorizontal="25.0dip"
        android:paddingHorizontal="40.0dip"
        app:fontFamily="@font/font_family_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="36.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nestedScrollView"
        app:layout_constraintWidth_max="@dimen/tablet_max_width"
        app:layout_constraintWidth_min="196.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>