<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/normal_item_bg"
    android:paddingTop="12.0dip"
    android:paddingBottom="12.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/global_start_percent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/global_end_percent" />
    <ImageView
        android:id="@id/ivAvatar"
        android:layout_width="34.0dip"
        android:layout_height="34.0dip"
        android:src="@drawable/account"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="15.0sp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@id/tvDeviceModel"
        android:layout_width="0.0dip"
        android:layout_height="22.0dip"
        android:maxLines="1"
        android:drawablePadding="8.0dip"
        android:textAlignment="viewStart"
        android:layout_marginStart="12.0dip"
        android:layout_marginEnd="10.0dip"
        app:fontFamily="@font/font_family_medium"
        app:layout_constraintBottom_toTopOf="@id/clDeviceInfo"
        app:layout_constraintEnd_toStartOf="@id/tvNotReadCounts"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clDeviceInfo"
        android:background="@drawable/gray_24a4a8b3_radius"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:paddingHorizontal="6.0dip"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tvDeviceNote"
        app:layout_constraintEnd_toEndOf="@id/tvDeviceModel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvDeviceModel"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceModel">
        <com.sand.airdroidkidp.ui.custom.BatteryIconView
            android:id="@id/ivBattery"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            app:batteryChargingIcon="@drawable/battery_charging_white"
            app:batteryChargingIconDark="@drawable/battery_charging"
            app:batteryErrorIcon="@drawable/battery_unknown_white"
            app:batteryErrorIconDark="@drawable/battery_unknown"
            app:batteryLowLevelColor="#ffe13e3e"
            app:batteryLowLevelThreshold="20"
            app:batteryOutline="@drawable/battery_outline_white"
            app:batteryOutlineDark="@drawable/battery_outline"
            app:batteryProgressColor="#ff42c762"
            app:fillCornerRadius="1.0dip"
            app:fillRectBottom="0.665"
            app:fillRectLeft="0.195"
            app:fillRectRight="0.78"
            app:fillRectTop="0.37"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/gray_666b75"
            android:id="@id/tvBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBattery"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivSignalStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signal_gray"
            android:layout_marginStart="12.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvBattery"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/gray_666b75"
            android:ellipsize="end"
            android:id="@id/tvNetworkType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="2.0dip"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSignalStrength"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/gray_666b75"
        android:ellipsize="end"
        android:id="@id/tvDeviceNote"
        android:layout_width="0.0dip"
        android:layout_height="16.0dip"
        android:layout_marginTop="4.0dip"
        android:maxLines="1"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvDeviceModel"
        app:layout_constraintStart_toStartOf="@id/tvDeviceModel"
        app:layout_constraintTop_toBottomOf="@id/clDeviceInfo" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@id/tvNotReadCounts"
        android:background="@drawable/red_e13e3e_radius"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20.0dip"
        android:minHeight="20.0dip"
        android:contentDescription="@null"
        android:paddingHorizontal="4.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivDeviceSelected"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:textSize="12.0sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@id/ivDeviceSelected"
        android:background="@drawable/check_line"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:visibility="gone"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:contentDescription="@null"
        android:paddingHorizontal="4.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>