<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/parent_download_url_bg"
    android:paddingLeft="16.0dip"
    android:paddingTop="16.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16.0dip"
    android:paddingVertical="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/gray_464f60"
        android:gravity="center"
        android:id="@id/tvBindCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Parent_Safe_Browser_Get_Step3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="26.0sp"
        android:textColor="@color/black_282930"
        android:gravity="center"
        android:id="@id/tvBindCode"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:text="@string/Parent_Bind_Step2_Requesting_Code"
        android:layout_weight="1.0"
        android:textDirection="ltr"
        app:fontFamily="@font/font_family_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBindCodeTitle" />
    <TextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="@color/blue_446efc"
        android:gravity="center"
        android:id="@id/tvRefreshBindCode"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Parent_Position_Retry"
        android:drawablePadding="6.0dip"
        android:drawableEnd="@drawable/blue_refresh_svg"
        app:drawableEndCompat="@drawable/blue_refresh_svg"
        app:fontFamily="@font/font_family_medium"
        app:layout_constraintBottom_toBottomOf="@id/tvBindCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBindCode" />
</androidx.constraintlayout.widget.ConstraintLayout>