<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/clRoot"
    android:background="@color/white_fff5f5f5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize"
        android:elevation="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/Parent_UsageLimit_Forbid_Title"
        app:titleMargin="0.0dip"
        app:titleTextAppearance="@style/CommonAppTheme.ToolBarTitleTextAppearance"
        app:titleTextColor="@color/black_282930" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/global_start_percent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/global_end_percent" />
    <include
        android:id="@id/parentSearchView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        layout="@layout/parent_white_search_bar_layout" />
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarStyle="outsideOverlay"
        android:id="@id/rvAppList"
        android:paddingTop="10.0dip"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="14.0dip"
        android:layout_marginBottom="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/parentSearchView" />
    <ProgressBar
        android:id="@id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <include
        android:id="@id/layoutSearchNoResult"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentSearchView"
        app:layout_constraintVertical_bias="0.41"
        layout="@layout/search_no_result" />
    <include
        android:id="@id/layoutNoNetwork"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.41"
        layout="@layout/layout_no_network" />
</androidx.constraintlayout.widget.ConstraintLayout>