<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white_ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ivEmptyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:src="@drawable/pic_keyword"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/tvHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/black_282930"
        android:gravity="center"
        android:id="@id/tvHint"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="40.0dip"
        android:text="@string/Parent_Keyword_Manage_Tip"
        android:layout_marginHorizontal="20.0dip"
        app:fontFamily="@font/font_family_medium"
        app:layout_constraintBottom_toTopOf="@id/generateKeywordBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEmptyIcon"
        app:layout_constraintWidth_max="@dimen/tablet_max_width" />
    <include
        android:id="@id/generateKeywordBox"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_marginHorizontal="20.0dip"
        app:layout_constraintBottom_toTopOf="@id/customKeywordBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="44.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHint"
        app:layout_constraintWidth_min="196.0dip"
        layout="@layout/generate_keyword_button" />
    <include
        android:id="@id/customKeywordBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="44.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generateKeywordBox"
        app:layout_constraintWidth_min="196.0dip"
        layout="@layout/custom_keyword_button" />
</androidx.constraintlayout.widget.ConstraintLayout>