<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/rootView"
    android:background="@drawable/footer_bg"
    android:paddingBottom="30.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/tablet_max_width"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:src="@drawable/bottom_sheet_mark"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/text_100"
        android:gravity="center"
        android:id="@id/textTitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="34.0dip"
        android:layout_marginRight="20.0dip"
        android:text="@string/Parent_Select_Map_App"
        android:layout_marginHorizontal="20.0dip"
        app:fontFamily="@font/font_family_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clGoogleMap"
        android:background="@drawable/normal_item_bg"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:layout_width="0.0dip"
        android:layout_height="54.0dip"
        android:layout_marginTop="20.0dip"
        android:paddingHorizontal="20.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle">
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/text_100"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/Parent_Google_Maps"
            app:fontFamily="@font/font_family_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:background="@color/border_300"
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clAMap"
        android:background="@drawable/normal_item_bg"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:layout_width="0.0dip"
        android:layout_height="54.0dip"
        android:paddingHorizontal="20.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clGoogleMap">
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/text_100"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/Parent_Gaode_Maps"
            app:fontFamily="@font/font_family_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:background="@color/border_300"
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clBaiduMap"
        android:background="@drawable/normal_item_bg"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:layout_width="0.0dip"
        android:layout_height="54.0dip"
        android:paddingHorizontal="20.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clAMap">
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/text_100"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/Parent_Baidu_Maps"
            app:fontFamily="@font/font_family_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>