<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="13.0sp"
        android:id="@id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Parent_TodayEvent_Usage_Time_Title"
        android:layout_marginStart="16.0dip" />
    <TextView
        android:textSize="13.0sp"
        android:textColor="@color/blue_446efc"
        android:id="@id/tvOptionTitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Parent_TodayEvent_Show_Today"
        android:layout_marginEnd="16.0dip"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMainTitle">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@id/llMainContent"
            android:background="@drawable/e8e8e8_stroke_16_radius_bg"
            android:paddingTop="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/llSubTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16.0dip"
                android:paddingEnd="16.0dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/gray_a4a8b3"
                        android:id="@id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5.0dip" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/gray_a4a8b3"
                        android:id="@id/tvTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20.0dip" />
                </LinearLayout>
                <TextView
                    android:textSize="22.0sp"
                    android:textColor="@color/black_2d2f33"
                    android:id="@id/tvSubTitle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip"
                    android:layout_marginEnd="20.0dip"
                    app:fontFamily="@font/font_family_semi_bold" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip">
                    <TextView
                        android:textSize="13.0sp"
                        android:textColor="@color/gray_ff878d9a"
                        android:id="@id/tvSubTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3.0dip"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvSubIcon3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@id/tvSubIcon3"
                        android:layout_width="14.0dip"
                        android:layout_height="14.0dip"
                        android:layout_marginStart="8.0dip"
                        app:layout_constraintBottom_toBottomOf="@id/tvSubMessage3"
                        app:layout_constraintEnd_toStartOf="@id/tvSubMessage3"
                        app:layout_constraintStart_toEndOf="@id/tvSubTitle3"
                        app:layout_constraintTop_toTopOf="@id/tvSubMessage3" />
                    <TextView
                        android:textSize="12.0sp"
                        android:id="@id/tvSubMessage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.0dip"
                        app:fontFamily="@font/font_family_semi_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvSubIcon3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@id/bcContent"
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="16.0dip"
                android:layout_below="@id/llSubTitle"
                android:layout_marginStart="5.0dip"
                android:layout_marginEnd="10.0dip" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/llFirstThree"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.0dip"
                android:layout_below="@id/bcContent"
                android:paddingStart="16.0dip"
                android:paddingEnd="16.0dip">
                <TextView
                    android:textSize="12.0sp"
                    android:id="@id/tvFirstThreeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Parent_TodayEvent_Usage_Time_Subtitle" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/llFirstRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip">
                    <include
                        android:id="@id/top3First"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        layout="@layout/parent_app_using_report_top3_item" />
                    <include
                        android:id="@id/top3Second"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip"
                        layout="@layout/parent_app_using_report_top3_item" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/llSecondRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@id/top3Third"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.0dip"
                        android:layout_weight="1.0"
                        layout="@layout/parent_app_using_report_top3_item" />
                    <View
                        android:id="@id/empty"
                        android:visibility="invisible"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/llShowWeekTotal"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@color/gray_ececee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginVertical="16.0dip" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14.0sp"
                            android:textColor="@color/black_ff282930"
                            android:id="@id/tvWeekTotalTitle"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="@string/Parent_TodayEvent_Total_Usage_Time"
                            android:layout_marginEnd="10.0dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvWeekTotal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textColor="@color/gray_ff878d9a"
                            android:id="@id/tvWeekTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20.0dip"
                            android:layout_alignParentEnd="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvWeekTotalTitle"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@id/rlUsageLimitScreenTimeRoot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llFirstThree">
                <View
                    android:id="@id/divider"
                    android:background="@color/gray_ececee"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginHorizontal="16.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/clUsageLimitScreenTime"
                    android:paddingLeft="16.0dip"
                    android:paddingTop="16.0dip"
                    android:paddingRight="16.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:paddingHorizontal="16.0dip"
                    android:paddingVertical="16.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/black_282930"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Kid_Home_Downtime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:background="@drawable/ic_more_right"
                        android:layout_width="12.0dip"
                        android:layout_height="12.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </RelativeLayout>
        <include
            android:id="@id/proTag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/daily_pro_tag" />
    </RelativeLayout>
</RelativeLayout>