<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/clRoot"
    android:background="@color/white_f5f5f5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@id/llSwitchDay"
        android:background="@color/white_f5f5f5"
        android:visibility="invisible"
        android:layout_width="0.0dip"
        android:layout_height="64.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/glSwitchDayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/global_start_percent" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/glSwitchDayEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/global_end_percent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:background="@drawable/parent_daily_switch_bg"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:layout_width="0.0dip"
            android:layout_height="44.0dip"
            android:paddingHorizontal="12.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glSwitchDayEnd"
            app:layout_constraintStart_toStartOf="@id/glSwitchDayStart"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@id/ivPrevDay"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:src="@drawable/more_big_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/black_282930"
                android:id="@id/tvCurrentDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.0dip"
                app:fontFamily="@font/font_family_semi_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvCurrentFormat"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/black_282930"
                android:id="@id/tvCurrentFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5.0dip"
                android:layout_marginEnd="10.0dip"
                app:fontFamily="@font/font_family_semi_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCurrentDay"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@id/ivNextDay"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:src="@drawable/more_big_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@id/nsvMain"
        android:visibility="visible"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/clContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/glContentStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="@dimen/global_start_percent" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/glContentEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="@dimen/global_end_percent" />
            <RadioGroup
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/rgEvent"
                android:background="@drawable/switch_group_background"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                app:layout_constraintEnd_toEndOf="@id/glContentEnd"
                app:layout_constraintStart_toStartOf="@id/glContentStart"
                app:layout_constraintTop_toTopOf="parent">
                <RadioButton
                    android:textStyle="bold"
                    android:textColor="@drawable/parent_today_event_item_text_color_selector"
                    android:gravity="center"
                    android:id="@id/rbDayEvent"
                    android:background="@drawable/switch_button_background"
                    android:paddingLeft="16.0dip"
                    android:paddingTop="4.0dip"
                    android:paddingRight="16.0dip"
                    android:paddingBottom="4.0dip"
                    android:checked="true"
                    android:button="@drawable/switch_button_background"
                    android:text="@string/Parent_TodayEvent_Daily"
                    android:paddingHorizontal="16.0dip"
                    android:paddingVertical="4.0dip"
                    style="@style/switch_button_style" />
                <RadioButton
                    android:textColor="@drawable/parent_today_event_item_text_color_selector"
                    android:gravity="center"
                    android:id="@id/rbWeekEvent"
                    android:background="@drawable/switch_button_background"
                    android:paddingLeft="16.0dip"
                    android:paddingTop="4.0dip"
                    android:paddingRight="16.0dip"
                    android:paddingBottom="4.0dip"
                    android:checked="false"
                    android:button="@drawable/switch_button_background"
                    android:text="@string/Parent_TodayEvent_Weekily"
                    android:paddingHorizontal="16.0dip"
                    android:paddingVertical="4.0dip"
                    style="@style/switch_button_style" />
            </RadioGroup>
            <LinearLayout
                android:gravity="center"
                android:id="@id/llUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                app:layout_constraintEnd_toEndOf="@id/glContentEnd"
                app:layout_constraintStart_toStartOf="@id/glContentStart"
                app:layout_constraintTop_toBottomOf="@id/rgEvent">
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/gray_666b75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Parent_TodayEvent_Update_Time"
                    android:layout_marginEnd="6.0dip" />
                <TextView
                    android:textSize="13.0sp"
                    android:id="@id/tvUpdateTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6.0dip" />
                <TextView
                    android:textSize="13.0sp"
                    android:id="@id/tvUpdateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include
                android:id="@id/top_3_content"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                app:layout_constraintEnd_toEndOf="@id/glContentEnd"
                app:layout_constraintStart_toStartOf="@id/glContentStart"
                app:layout_constraintTop_toBottomOf="@id/llUpdateTime"
                layout="@layout/parent_app_using_report_time_top3_component" />
            <include
                android:id="@id/time_using_content"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                app:layout_constraintEnd_toEndOf="@id/glContentEnd"
                app:layout_constraintStart_toStartOf="@id/glContentStart"
                app:layout_constraintTop_toBottomOf="@id/top_3_content"
                layout="@layout/parent_app_using_report_use_freq_component" />
            <include
                android:id="@id/notification_count_content"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                app:layout_constraintEnd_toEndOf="@id/glContentEnd"
                app:layout_constraintStart_toStartOf="@id/glContentStart"
                app:layout_constraintTop_toBottomOf="@id/time_using_content"
                layout="@layout/parent_app_using_report_notification_show_item" />
            <include
                android:id="@id/bandwidth_count_content"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="20.0dip"
                app:layout_constraintEnd_toEndOf="@id/glContentEnd"
                app:layout_constraintStart_toStartOf="@id/glContentStart"
                app:layout_constraintTop_toBottomOf="@id/notification_count_content"
                layout="@layout/parent_app_using_report_bandwidth_show" />
            <Space
                android:id="@id/spaceBottom"
                android:layout_width="0.0dip"
                android:layout_height="20.0dip"
                app:layout_constraintEnd_toEndOf="@id/glContentEnd"
                app:layout_constraintStart_toStartOf="@id/glContentStart"
                app:layout_constraintTop_toBottomOf="@id/bandwidth_count_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="@color/white_f5f5f5"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize"
        android:elevation="0.0dip"
        app:contentInsetStartWithNavigation="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/Parent_Device_TodayEvent_Title"
        app:titleMargin="0.0dip"
        app:titleTextAppearance="@style/CommonAppTheme.ToolBarTitleTextAppearance"
        app:titleTextColor="@color/black_282930" />
    <RelativeLayout
        android:gravity="center"
        android:id="@id/rlLoadingPanel"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>