<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingLeft="16.0dip"
    android:paddingTop="16.0dip"
    android:paddingRight="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ivPic"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/black_282930"
        android:id="@id/tvTitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="14.0dip"
        android:layout_marginEnd="10.0dip"
        app:fontFamily="@font/font_family_medium"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@id/ivError"
        app:layout_constraintStart_toEndOf="@id/ivPic"
        app:layout_constraintTop_toTopOf="@id/ivPic" />
    <TextView
        android:textSize="@dimen/permission_content_text_size"
        android:textColor="@color/gray_666b75"
        android:id="@id/tvContent"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        app:fontFamily="@font/font_family_regular"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <ImageView
        android:id="@id/ivError"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:src="@drawable/ic_tips_svg"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/divider"
        android:background="@color/gray_ececee"
        android:layout_width="0.0dip"
        android:layout_height="1.0dip"
        android:layout_marginTop="16.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContent" />
</androidx.constraintlayout.widget.ConstraintLayout>