<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@id/place_details_vertical_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:importantForAccessibility="no"
    app:cardCornerRadius="?placesCornerRadius"
    app:cardElevation="0.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="?placesColorSurface"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/place_widgets_foreground">
        <LinearLayout
            android:gravity="start|center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/google_maps_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google_maps_attribution_image"
                android:scaleType="fitXY"
                android:contentDescription="@string/google_maps_attribution_image_description"
                android:paddingStart="?placesSpacingExtraLarge" />
            <ImageView
                android:id="@id/legal_disclosures_icon"
                android:padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
                android:layout_width="@dimen/gmp_sys_measurement_tap_target"
                android:layout_height="@dimen/gmp_sys_measurement_tap_target"
                android:src="@drawable/gs_info_vd_24"
                android:contentDescription="@string/place_widgets_legal_disclosures_icon_a11y_label" />
        </LinearLayout>
        <View
            android:id="@id/legal_disclosures_and_content_divider"
            android:background="?placesColorOutlineDecorative"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/place_widget_border_width" />
        <androidx.core.widget.NestedScrollView
            android:id="@id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:id="@id/loading_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
                    android:layout_marginTop="?placesSpacingLarge"
                    android:layout_marginBottom="?placesSpacingLarge"
                    android:indeterminate="true"
                    android:indeterminateTint="?placesColorPrimary" />
                <TextView
                    android:textAppearance="?placesTextAppearanceBodyMedium"
                    android:textColor="?placesColorOnSurface"
                    android:id="@id/loading_failed_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?placesSpacingLarge"
                    android:layout_marginBottom="?placesSpacingLarge"
                    android:text="@string/place_details_loading_failed"
                    android:paddingStart="?placesSpacingExtraLarge"
                    android:paddingEnd="?placesSpacingExtraLarge" />
                <TextView
                    android:textAppearance="?placesTextAppearanceDisplaySmall"
                    android:textColor="?placesColorOnSurface"
                    android:id="@id/place_name"
                    android:paddingTop="?placesSpacingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="?placesSpacingExtraLarge"
                    android:paddingEnd="?placesSpacingExtraLarge" />
                <include
                    android:id="@id/place_details_metadata"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/place_details_metadata" />
                <include
                    android:id="@id/place_collage_card"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/place_collage" />
                <TextView
                    android:textAppearance="?placesTextAppearanceBodyMedium"
                    android:textColor="?placesColorOnSurface"
                    android:id="@id/place_summary"
                    android:paddingBottom="?placesSpacingLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="?placesSpacingExtraLarge"
                    android:paddingEnd="?placesSpacingExtraLarge" />
                <LinearLayout
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:id="@id/gen_ai_summary_container"
                    android:paddingBottom="?placesSpacingLarge"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="?placesSpacingExtraLarge"
                    android:paddingEnd="?placesSpacingExtraSmall">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:paddingEnd="?placesSpacingExtraSmall">
                        <TextView
                            android:textAppearance="?placesTextAppearanceBodyMedium"
                            android:textColor="?placesColorOnSurface"
                            android:id="@id/gen_ai_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAppearance="?placesTextAppearanceBodySmall"
                            android:textColor="?placesColorOnSurfaceVariant"
                            android:id="@id/gen_ai_disclosure"
                            android:paddingTop="?placesSpacingSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@id/gen_ai_options_button"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
                        android:layout_width="@dimen/min_touch_target_size_for_a11y"
                        android:layout_height="@dimen/min_touch_target_size_for_a11y"
                        android:src="@drawable/gs_more_vert_vd_24"
                        android:tint="?placesColorOnSurface"
                        android:contentDescription="@string/place_details_more_options_button_content_description"
                        android:elevation="0.0dip" />
                </LinearLayout>
                <View
                    android:id="@id/summary_and_tabs_divider"
                    android:background="?placesColorOutlineDecorative"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/place_widget_border_width" />
                <com.google.android.material.tabs.TabLayout
                    android:id="@id/tab_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicator="@drawable/current_tab_indicator"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="?placesColorPrimary"
                    app:tabTextAppearance="?placesTextAppearanceLabelLarge"
                    app:tabTextColor="?placesColorOnSurfaceVariant" />
                <View
                    android:id="@id/tabs_and_tab_content_divider"
                    android:background="?placesColorOutlineDecorative"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/place_widget_border_width" />
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@id/tabs_view_pager"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>