<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/parent_menu_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/black_282930"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/tvAppDetail"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:maxWidth="240.0dip"
        android:text="@string/Parental_App_Detail"
        android:lines="1"
        android:paddingHorizontal="14.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="140.0dip" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/black_282930"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/tvNoLongerReceive"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:maxWidth="240.0dip"
        android:text="@string/Parental_Notification_No_Receive"
        android:lines="1"
        android:paddingHorizontal="14.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppDetail"
        app:layout_constraintWidth_min="140.0dip" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/black_282930"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/tvDisableThisApp"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:maxWidth="240.0dip"
        android:text="@string/Parental_Notification_Forbid_App"
        android:lines="1"
        android:paddingHorizontal="14.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoLongerReceive"
        app:layout_constraintWidth_min="140.0dip" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/black_282930"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/tvAddToAlwaysAllow"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:maxWidth="240.0dip"
        android:text="@string/Parental_Request_Join_Always"
        android:lines="1"
        android:paddingHorizontal="14.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDisableThisApp"
        app:layout_constraintWidth_min="140.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>