<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="3.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@id/clRemoteCamera"
            android:background="@drawable/bg_light_blue_radius_16"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="5.0dip"
            android:layout_marginEnd="7.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="13.0sp"
                android:textColor="@color/black_282930"
                android:id="@id/tvCameraTitle"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginBottom="4.0dip"
                android:text="@string/kid_list_camera_title"
                android:layout_marginHorizontal="12.0dip"
                app:fontFamily="@font/font_family_medium"
                app:layout_constraintBottom_toTopOf="@id/ivCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:id="@id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_rs_camera"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enter_1"
                android:contentDescription="@null"
                android:layout_marginEnd="10.0dip"
                app:layout_constraintBottom_toBottomOf="@id/ivCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivCamera" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@id/tvCameraNotReadCounts"
            android:background="@drawable/remote_operator_unread_background"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@id/clRemoteObserve"
            android:background="@drawable/bg_light_orange_radius_16"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginEnd="7.0dip"
            android:layout_marginHorizontal="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="13.0sp"
                android:textColor="@color/black_282930"
                android:id="@id/tvObserveTitle"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginBottom="4.0dip"
                android:text="@string/kid_list_view_title"
                android:layout_marginHorizontal="12.0dip"
                app:fontFamily="@font/font_family_medium"
                app:layout_constraintBottom_toTopOf="@id/ivObserve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:id="@id/ivObserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_rs_observe"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enter_2"
                android:contentDescription="@null"
                android:layout_marginEnd="10.0dip"
                app:layout_constraintBottom_toBottomOf="@id/ivObserve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivObserve" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@id/tvScreenNotReadCounts"
            android:background="@drawable/remote_operator_unread_background"
            android:visibility="gone"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@id/clRemoteOverhear"
        android:background="@drawable/bg_light_green_radius_16"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="5.0dip"
        android:layout_weight="1.0"
        android:layout_marginEnd="7.0dip">
        <TextView
            android:textSize="13.0sp"
            android:textColor="@color/black_282930"
            android:id="@id/tvOverhearTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginBottom="4.0dip"
            android:text="@string/kid_list_listen_title"
            android:layout_marginHorizontal="12.0dip"
            app:fontFamily="@font/font_family_medium"
            app:layout_constraintBottom_toTopOf="@id/ivListen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <ImageView
            android:id="@id/ivListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_rs_listen"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter_3"
            android:contentDescription="@null"
            android:layout_marginEnd="10.0dip"
            app:layout_constraintBottom_toBottomOf="@id/ivListen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivListen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>