<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@id/box"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:cardCornerRadius="10.0dip"
    app:cardElevation="0.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/boarderFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@id/inner_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cardCornerRadius="10.0dip"
            app:cardElevation="0.0dip">
            <FrameLayout
                android:id="@id/frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>