<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/clItem"
        android:background="@drawable/normal_item_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16.0dip" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16.0dip" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_all_app"
            android:layout_marginEnd="5.0dip"
            app:layout_constraintEnd_toStartOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/glStart"
            app:layout_constraintTop_toTopOf="@id/glTop" />
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/black_282930"
            android:ellipsize="end"
            android:id="@id/tvTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginEnd="10.0dip"
            app:fontFamily="@font/font_family_medium"
            app:layout_constraintEnd_toStartOf="@id/more_barrier"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="@id/ivIcon" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/gray_878d9a"
            android:ellipsize="end"
            android:id="@id/tvContent"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/glBottom"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <ToggleButton
            android:id="@id/toggle"
            android:background="@drawable/toggle_button"
            android:saveEnabled="false"
            android:layout_width="42.0dip"
            android:layout_height="24.0dip"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toTopOf="@id/glTop" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/gray_878d9a"
            android:gravity="end"
            android:id="@id/tvSubContent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginEnd="6.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tvContent"
            app:layout_constraintEnd_toStartOf="@id/ivMore"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintWidth_max="90.0dip" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/ivMore"
            android:visibility="gone"
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:src="@drawable/more"
            app:layout_constraintBottom_toBottomOf="@id/tvContent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/more_barrier"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:barrierDirection="start"
            app:constraint_referenced_ids="ivMore,toggle,tvSubContent" />
        <View
            android:id="@id/divider"
            android:background="@color/ad_base_divider"
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>